File: src/rotorse/PreCompPy.f90

    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine q_tildas(qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, mat, qtil)


        implicit none
        integer, parameter :: dbp = kind(0.d0)

        real(dbp), intent(in) :: qbar11, qbar22, qbar12, qbar16, qbar26, qbar66
        integer, intent(in) :: mat
        real(dbp), intent(out), dimension(2, 2) :: qtil


        qtil(1,1) = qbar11 - qbar12*qbar12/qbar22
        if (qtil(1,1) .lt. 0.) then
            write(*,*) '**ERROR: check material no', mat, &
                'properties; these are not physically realizable.'

        end if

        qtil(1,2) = qbar16 - qbar12*qbar26/qbar22
        qtil(2,2) = qbar66 - qbar26*qbar26/qbar22


    end subroutine q_tildas

File: src/rotorse/PreCompPy.cpp
vector<vector<double>> q_tildas(double qbar11, double qbar22, double qbar12,
				double qbar16, double qbar26, double qbar66,
				int mat) {

  vector<vector<double>> qtil(2, vector<double>(2, 0.0));
  
  qtil[0][0] = qbar11 - qbar12*qbar12/qbar22;
  if (qtil[0][0] < 0.0)
    cout << "  ERROR**: check material no, " << mat << " properties; these are not physically realizable." << endl;
    throw invalid_argument("");

  qtil[0][1] = qbar16 - qbar12*qbar26/qbar22;
  qtil[1][1] = qbar66 - qbar26*qbar26/qbar22;
  return qtil;
}
