File: src/rotorse/PreCompPy.f90
        !.... check for le and te non-closures and issue warning ....

        if (abs(xu1-xl1) .gt. eps) then

            write(*,*) ' WARNING** the leading edge may be open; check closure'

        else

            if ((yu1-yl1) .gt. eps) then
                wreq = 1

                if (webs_exist .ne. 0) then
                    if (abs(xu1-loc_web(1)) .lt. eps) then
                        wreq = 0
                    endif
                endif


                if (wreq .eq. 1) then
                    write(*,*) ' WARNING** open leading edge; check web requirement'
                endif

            endif

        endif

    !
        if (abs(xu2-xl2) .gt. eps) then

            write(*,*) ' WARNING** the trailing edge may be open; check closure'

        else

            if ((yu2-yl2) .gt. eps) then
                wreq = 1

                if (webs_exist .ne. 0) then
                    if (abs(xu2-loc_web(nweb)) .lt. eps) then
                        wreq = 0
                    endif
                endif


                if (wreq .eq. 1) then
                    write(*,*) ' WARNING** open trailing edge; check web requirement'
                endif

            endif

        endif
        !................

        if (webs_exist .eq. 1) then

            if(loc_web(1) .lt. xu1 .or. loc_web(1) .lt. xl1) then
                write(*,*) 'ERROR** first web out of sectors-bounded airfoil'
                !stop
            endif

            if(loc_web(nweb) .gt. xu2 .or. loc_web(nweb) .gt. xl2) then
                write(*,*) ' ERROR** last web out of sectors-bounded airfoil'
                !stop
            endif

        endif


        ! ------------- Done Processing Inputs ----------------------


        ! ----------- Start Computations ------------------


        !   identify segments groupings and get segs attributes
        nseg_u = ndu2 - ndu1
        nseg_l = ndl2 - ndl1
        nseg_p = nseg_u + nseg_l    ! no of peripheral segments

        if(webs_exist .eq. 1) then
            nseg = nseg_p + nweb  ! total no of segments (webs in section)
        else
            nseg = nseg_p      ! total no of segments (no webs in section)
        endif

        call seg_info(chord, le_loc, nseg, nseg_u, nseg_p, xnode_u, ynode_u, &
            xnode_l, ynode_l, ndl1, ndu1, loc_web, weby_u, weby_l, n_scts, &
            max_sectors+1, xsec_node, &
            isur, idsect, yseg, zseg, wseg, sthseg, cthseg, s2thseg, c2thseg)

    !------------------------------------------

        !   initialize for section (sc)
        sigma = 0.0_dbp
        eabar = 0.0_dbp
        q11ya = 0.0_dbp
        q11za = 0.0_dbp

        !   segments loop for sc


        do iseg = 1, nseg_p !begin paeripheral segments loop (sc)

        !     retrieve seg attributes
            is = isur(iseg)
            idsec = idsect(iseg)
            ysg = yseg(iseg)
            zsg = zseg(iseg)
            w = wseg(iseg)
            sths = sthseg(iseg)
            cths = cthseg(iseg)
    !       s2ths = s2thseg(iseg)
    !       c2ths = c2thseg(iseg)  ! commented out


            nlam = n_laminas(is,idsec)    ! for sector seg

            !     initialization for seg (sc)
            tbar = 0.0_dbp
            q11t = 0.0_dbp
            q11yt_u = 0.0_dbp
            q11zt_u = 0.0_dbp
            q11yt_l = 0.0_dbp
            q11zt_l = 0.0_dbp

            do ilam = 1, nlam !laminas loop (sc)

                t = tlam(is,idsec,ilam)          !thickness
                thp = tht_lam(is,idsec,ilam)  ! ply angle
                mat = mat_id(is,idsec,ilam)    !material

                tbar = tbar + t/2.0_dbp
                y0 = ysg - ((-1.0_dbp)**(is))*tbar*sths
                z0 = zsg + ((-1.0_dbp)**(is))*tbar*cths


                ! obtain qtil for specified mat
                call q_bars(mat, thp, density, q11, q22, q12, q66, &
                    qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, rho_m)
                call q_tildas(qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, &
                    mat, qtil)

                ! add seg-laminas contributions (sc)
                qtil11t = qtil(1,1)*t
                q11t = q11t + qtil11t
                if(iseg .le. nseg_u) then
                    q11yt_u = q11yt_u + qtil11t*y0
                    q11zt_u = q11zt_u + qtil11t*z0
                else
                    q11yt_l = q11yt_l + qtil11t*y0
                    q11zt_l = q11zt_l + qtil11t*z0
                endif

                tbar = tbar + t/2.0_dbp

            enddo         ! end laminas loop

            ! add seg contributions (sc)
            sigma = sigma + w*abs(zsg + ((-1.0_dbp)**is)*0.5_dbp*tbar*cths)*cths
            eabar = eabar + q11t*w
            q11ya = q11ya + (q11yt_u+q11yt_l)*w
            q11za = q11za + (q11zt_u+q11zt_l)*w


        enddo           !end af_periph segment loop (sc)

        ! get section sc
        y_sc = q11ya/eabar     !wrt r-frame
        z_sc = q11za/eabar     !wrt r-frame


    !---------------- end section sc -----------

        !   initializations for section (properties)

        eabar = 0.0_dbp
        q11ya = 0.0_dbp
        q11za = 0.0_dbp
        ap = 0.0_dbp
        bp = 0.0_dbp
        cp = 0.0_dbp
        dp = 0.0_dbp
        ep = 0.0_dbp
        q11ysqa = 0.0_dbp
        q11zsqa = 0.0_dbp
        q11yza = 0.0_dbp

        mass = 0.0_dbp
        rhoya = 0.0_dbp
        rhoza = 0.0_dbp
        rhoysqa = 0.0_dbp
        rhozsqa = 0.0_dbp
        rhoyza = 0.0_dbp

        !   segments loop (for properties)

        do iseg = 1, nseg   !begin segment loop (properties)

            ! retrieve seg attributes
            is = isur(iseg)
            idsec = idsect(iseg)
            ysg = yseg(iseg)
            zsg = zseg(iseg)
            w = wseg(iseg)
            sths = sthseg(iseg)
            cths = cthseg(iseg)
            s2ths = s2thseg(iseg)
            c2ths = c2thseg(iseg)

            if(is .gt. 0) then
                nlam = n_laminas(is,idsec)  ! for sector seg
            else
                iweb = idsec
                nlam = n_weblams(iweb)      ! for web seg
            endif

            ! initialization for seg (properties)
            tbar = 0.0_dbp
            q11t = 0.0_dbp
            q11yt = 0.0_dbp
            q11zt = 0.0_dbp
            dtbar = 0.0_dbp
            q2bar = 0.0_dbp
            zbart = 0.0_dbp
            ybart = 0.0_dbp
            tbart = 0.0_dbp
            q11ysqt = 0.0_dbp
            q11zsqt = 0.0_dbp
            q11yzt = 0.0_dbp

            rhot = 0.0_dbp
            rhoyt = 0.0_dbp
            rhozt = 0.0_dbp
            rhoysqt = 0.0_dbp
            rhozsqt = 0.0_dbp
            rhoyzt = 0.0_dbp

            do ilam = 1, nlam !laminas loop (properties)

                if(is .gt. 0) then
                    t = tlam(is,idsec,ilam)          !thickness
                    thp = tht_lam(is,idsec,ilam)  ! ply angle
                    mat = mat_id(is,idsec,ilam)      ! material
                    tbar = tbar + t/2.0_dbp
                    y0 = ysg - ((-1.0_dbp)**(is))*tbar*sths - y_sc
                    z0 = zsg + ((-1.0_dbp)**(is))*tbar*cths - z_sc
                else
                    t = twlam(iweb,ilam)
                    thp = tht_wlam(iweb,ilam)
                    mat = wmat_id(iweb,ilam)
                    tbar = tbar + t/2.0_dbp
                    y0 = ysg - tbar/2.0_dbp - y_sc
                    z0 = zsg - z_sc
                endif

                y0sq = y0*y0
                z0sq = z0*z0

                ! obtain qtil and rho for specified mat
                call q_bars(mat, thp, density, q11, q22, q12, q66, &
                    qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, rho_m)
                call q_tildas(qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, &
                    mat, qtil)


                ieta1 = (t**2)/12.0_dbp
                izeta1 = (w**2)/12.0_dbp
                iepz = 0.5_dbp*(ieta1+izeta1)
                iemz = 0.5_dbp*(ieta1-izeta1)
                ipp = iepz + iemz*c2ths   ! check this block later
                iqq = iepz - iemz*c2ths
                ipq = iemz*s2ths

                qtil11t = qtil(1,1)*t
                rot = rho_m*t

                !add laminas contributions (properties) at current segment

                if(is .gt. 0) then ! peripheral segs contribution

                    qtil12t = qtil(1,2)*t
                    qtil22t = qtil(2,2)*t

                    q11t = q11t + qtil11t
                    q11yt = q11yt + qtil11t*y0
                    q11zt = q11zt + qtil11t*z0

                    dtbar = dtbar + qtil12t*(y0sq+z0sq)*tphip*t
                    q2bar = q2bar + qtil22t    ! later: retain only this block
                    zbart = zbart + z0*qtil12t
                    ybart = ybart + y0*qtil12t
                    tbart = tbart + qtil12t

                    q11ysqt = q11ysqt + qtil11t*(y0sq+iqq)
                    q11zsqt = q11zsqt + qtil11t*(z0sq+ipp)
                    q11yzt = q11yzt + qtil11t*(y0*z0+ipq)

                    rhot = rhot + rot
                    rhoyt = rhoyt + rot*y0
                    rhozt = rhozt + rot*z0
                    rhoysqt = rhoysqt + rot*(y0sq+iqq)
                    rhozsqt = rhozsqt + rot*(z0sq+ipp)
                    rhoyzt = rhoyzt + rot*(y0*z0+ipq)

                else            !web segs contribution

                    q11t = q11t + qtil11t
                    q11yt = q11yt + qtil11t*y0
                    q11zt = q11zt + qtil11t*z0
                    q11ysqt = q11ysqt + qtil11t*(y0sq+iqq)
                    q11zsqt = q11zsqt + qtil11t*(z0sq+ipp)
                    q11yzt = q11yzt + qtil11t*(y0*z0+ipq)

                    rhot = rhot + rot
                    rhoyt = rhoyt + rot*y0
                    rhozt = rhozt + rot*z0
                    rhoysqt = rhoysqt + rot*(y0sq+iqq)
                    rhozsqt = rhozsqt + rot*(z0sq+ipp)
                    rhoyzt = rhoyzt + rot*(y0*z0+ipq)

                endif

                tbar = tbar + t/2.0_dbp

            enddo         ! end laminas loop


            ! add seg contributions to obtain sec props about ref_parallel axes at sc
            eabar = eabar + q11t*w
            q11ya = q11ya + q11yt*w
            q11za = q11za + q11zt*w
            q11ysqa = q11ysqa + q11ysqt*w
            q11zsqa = q11zsqa + q11zsqt*w
            q11yza = q11yza + q11yzt*w

            if(is .gt. 0) then
                wdq2bar = w/q2bar
                ap = ap + wdq2bar
                bp = bp + wdq2bar*tbart
                cp = cp + wdq2bar*dtbar
                dp = dp + wdq2bar*zbart
                ep = ep + wdq2bar*ybart
            endif

            mass = mass + rhot*w
            rhoya = rhoya + rhoyt*w
            rhoza = rhoza + rhozt*w
            rhoysqa = rhoysqa + rhoysqt*w
            rhozsqa = rhozsqa + rhozsqt*w
            rhoyza = rhoyza + rhoyzt*w

        enddo       !end af_periph segment loop (properties)

        !  get more section properties ! about ref_parallel axes at sc

        y_tc = q11ya/eabar
        z_tc = q11za/eabar

        sfbar = q11za
        slbar = q11ya
        eifbar = q11zsqa
        eilbar = q11ysqa
        eiflbar = q11yza

        sigm2 = sigma*2.0_dbp
        gjbar = sigm2*(sigm2+cp)/ap
        sftbar = -sigm2*dp/ap
        sltbar = -sigm2*ep/ap
        satbar = sigm2*bp/ap

        ycm_sc =   rhoya/mass !wrt sc
        zcm_sc =   rhoza/mass !wrt sc

        iflap_sc = rhozsqa !wrt sc
        ilag_sc = rhoysqa   !wrt sc
        ifl_sc = rhoyza     !wrt sc

        ! get section tc and cm

        ytc_ref =  y_tc + y_sc  !wrt the ref axes
        ztc_ref =  z_tc + z_sc  !wrt the ref axes

        ycm_ref =  ycm_sc + y_sc    !wrt the ref axes
        zcm_ref =  zcm_sc + z_sc    !wrt the ref axes

        ! moments of inertia ! about ref_parallel axes at cm

        iflap_cm = iflap_sc - mass*zcm_sc**2
        ilag_cm = ilag_sc - mass*ycm_sc**2
        ifl_cm = ifl_sc - mass*ycm_sc*zcm_sc

        ! inertia principal axes orientation and moments of inertia

        m_inertia = 0.5_dbp*(ilag_cm + iflap_cm)
        r_inertia = sqrt(0.25_dbp*((ilag_cm-iflap_cm)**2) + ifl_cm**2)

        if(iflap_cm .le. ilag_cm) then
            iflap_eta = m_inertia - r_inertia
            ilag_zeta = m_inertia + r_inertia
        else
            iflap_eta = m_inertia + r_inertia
            ilag_zeta = m_inertia - r_inertia
        endif

        if(ilag_cm .eq. iflap_cm) then
            th_pa = pi/4.0_dbp
            if(abs(ifl_cm/iflap_cm) .lt. 1.d-6) th_pa = 0.0_dbp
        else
            th_pa = 0.5_dbp*abs(atan(2.0_dbp*ifl_cm/(ilag_cm-iflap_cm)))
        endif

        if(abs(ifl_cm) .lt. eps) then
            th_pa = 0.0_dbp
        else          ! check this block later
            if(iflap_cm .ge. ilag_cm .and. ifl_cm .gt. 0.) th_pa = -th_pa
            if(iflap_cm .ge. ilag_cm .and. ifl_cm .lt. 0.) th_pa = th_pa
            if(iflap_cm .lt. ilag_cm .and. ifl_cm .gt. 0.) th_pa = th_pa
            if(iflap_cm .lt. ilag_cm .and. ifl_cm .lt. 0.) th_pa = -th_pa
        endif

        ! elastic principal axes orientation and principal bending stiffneses

        em_stiff = 0.5_dbp*(eilbar + eifbar)
        er_stiff = sqrt(0.25_dbp*((eilbar-eifbar)**2) + eiflbar**2)

        if(eifbar .le. eilbar) then
            pflap_stff = em_stiff - er_stiff
            plag_stff = em_stiff + er_stiff
        else
            pflap_stff = em_stiff + er_stiff
            plag_stff = em_stiff - er_stiff
        endif

        if(eilbar .eq. eifbar) then
            the_pa = pi/4.0_dbp
        else
            the_pa = 0.5_dbp*abs(atan(2.0_dbp*eiflbar/(eilbar-eifbar)))
        endif

        if(abs(eiflbar) .lt. eps) then
            the_pa = 0.0_dbp
        else          ! check this block later
            if(eifbar .ge. eilbar .and. eiflbar .gt. 0.) the_pa = -the_pa
            if(eifbar .ge. eilbar .and. eiflbar .lt. 0.) the_pa = the_pa
            if(eifbar .lt. eilbar .and. eiflbar .gt. 0.) the_pa = the_pa
            if(eifbar .lt. eilbar .and. eiflbar .lt. 0.) the_pa = -the_pa
        endif

    !---------------- end properties computation -----------


    ! ---------- prepare outputs --------------



        id_form = 1  ! hardwired for wt's

        if (id_form .eq. 1) then
            tw_iner = tw_aero - th_pa
            str_tw =  tw_aero - the_pa
            y_sc = -y_sc
            ytc_ref = -ytc_ref
            ycm_ref = -ycm_ref
        else         ! for h/c

File: src/rotorse/PreCompPy.cpp
  //.... check for le and te non-closures and issue warning ....
  if (fabs(xu1-xl1) > eps) {
    cout << " WARNING** the leading edge may be open; check closure" << endl;
  } else {
    if ((yu1-yl1) > eps) {
      bool wreq = true;
      
      if (webs_exist)
	if (fabs(xu1-loc_web[0]) < eps)
	  wreq = false;
      
      if (wreq)
	cout << " WARNING** open leading edge; check web requirement" << endl;
    }
  }
  
  if (fabs(xu2-xl2) > eps) {
    cout << " WARNING** the trailing edge may be open; check closure" << endl;
  } else {
    if ((yu2-yl2) > eps) {
      bool wreq = true;
      
      if (webs_exist)
	if (fabs(xu2-loc_web[nweb-1]) < eps)
	  wreq = false;
      
      if (wreq)
	cout << " WARNING** open trailing edge; check web requirement" << endl;
    }
  }
  
  //................
  if (webs_exist) {
    if(loc_web[0] < xu1 || loc_web[0] < xl1)
      cout << " WARNING** first web out of sectors-bounded airfoil" << endl;
    
    if(loc_web[nweb-1] > xu2 || loc_web[nweb-1] > xl2)
      cout << " WARNING** last web out of sectors-bounded airfoil" << endl;
  }
  // ------------- Done Processing Inputs ----------------------
  
  
  // ----------- Start Computations ------------------
  //   identify segments groupings and get segs attributes
  int nseg_u = ndu2 - ndu1;
  int nseg_l = ndl2 - ndl1;
  int nseg_p = nseg_u + nseg_l;    // no of peripheral segments
  
  // total no of segments (with and without webs in section)
  int nseg = nseg_p;
  if (webs_exist) nseg += nweb;
  
  seg_info(chord, le_loc, nseg, nseg_u, nseg_p, xnode_u, ynode_u, xnode_l, ynode_l, ndl1, ndu1,
	   loc_web, weby_u, weby_l, n_scts, max_sectors+1, xsec_node, isur, idsect,
	   yseg, zseg, wseg, sthseg, cthseg, s2thseg, c2thseg);
  //------------------------------------------
  
  //   initialize for section (sc)
  double sigma = 0.0;
  double eabar = 0.0;
  double q11ya = 0.0;
  double q11za = 0.0;
  
  //   segments loop for sc
  for (size_t iseg=0; iseg<nseg_p; iseg++) {
    //begin paeripheral segments loop (sc)
    
    //     retrieve seg attributes
    int is      = isur[iseg];
    int idsec   = idsect[iseg];
    double ysg  = yseg[iseg];
    double zsg  = zseg[iseg];
    double w    = wseg[iseg];
    double sths = sthseg[iseg];
    double cths = cthseg[iseg];
    //       s2ths = s2thseg[iseg];
    //       c2ths = c2thseg[iseg];
    
    int nlam = n_laminas[is][idsec];    // for sector seg
    
    //     initialization for seg (sc)
    double tbar    = 0.0;
    double q11t    = 0.0;
    double q11yt_u = 0.0;
    double q11zt_u = 0.0;
    double q11yt_l = 0.0;
    double q11zt_l = 0.0;
    
    for (size_t ilam=0; ilam<nlam; ilam++) { //laminas loop (sc)
      
      double t   = tlam[is][idsec][ilam];    // thickness
      double thp = tht_lam[is][idsec][ilam]; // ply angle
      double mat = mat_id[is][idsec][ilam];  // material

      tbar += t/2.0;
      double y0 = ysg - pow(-1.0, is+1.0)*tbar*sths;
      double z0 = zsg + pow(-1.0, is+1.0)*tbar*cths;
      
      // obtain qtil for specified mat
      auto outdata = q_bars(mat, thp, density, q11, q22, q12, q66);
      double qbar11 = get<0>(outdata);
      double qbar22 = get<1>(outdata);
      double qbar12 = get<2>(outdata);
      double qbar16 = get<3>(outdata);
      double qbar26 = get<4>(outdata);
      double qbar66 = get<5>(outdata);
      //double rho_m  = get<6>(outdata);
      
      vector<vector<double>> qtil = q_tildas(qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, mat);
      
      // add seg-laminas contributions (sc)
      double qtil11t = qtil[0][0]*t;
      q11t += qtil11t;
      if(iseg <= nseg_u) {
	q11yt_u = q11yt_u + qtil11t*y0;
	q11zt_u = q11zt_u + qtil11t*z0;
      } else {
	q11yt_l = q11yt_l + qtil11t*y0;
	q11zt_l = q11zt_l + qtil11t*z0;
      }
      
      tbar += t/2.0;
    }  // end laminas loop
    
    // add seg contributions (sc)
    sigma = sigma + w*fabs(zsg + pow(-1.0,is+1.0)*0.5*tbar*cths)*cths;
    eabar = eabar + q11t*w;
    q11ya = q11ya + (q11yt_u + q11yt_l)*w;
    q11za = q11za + (q11zt_u + q11zt_l)*w;
    
  } //end af_periph segment loop (sc)
  
  // get section sc
  double y_sc = q11ya/eabar;     //wrt r-frame
  double z_sc = q11za/eabar;     //wrt r-frame
  //---------------- end section sc -----------

  //   initializations for section (properties)
  eabar		 = 0.0;
  q11ya		 = 0.0;
  q11za		 = 0.0;
  double ap	 = 0.0;
  double bp	 = 0.0;;
  double cp	 = 0.0;
  double dp	 = 0.0;
  double ep	 = 0.0;
  double q11ysqa = 0.0;
  double q11zsqa = 0.0;
  double q11yza	 = 0.0;
  
  double mass	 = 0.0;
  double rhoya	 = 0.0;
  double rhoza	 = 0.0;
  double rhoysqa = 0.0;
  double rhozsqa = 0.0;
  double rhoyza	 = 0.0;
  
  //   segments loop (for properties)
  for (size_t iseg=0; iseg<nseg; iseg++) {
    
    // retrieve seg attributes
    int is 	 = isur[iseg];
    int idsec	 = idsect[iseg];
    double ysg	 = yseg[iseg];
    double zsg	 = zseg[iseg];
    double w	 = wseg[iseg];
    double sths	 = sthseg[iseg];
    double cths	 = cthseg[iseg];
    double s2ths = s2thseg[iseg];
    double c2ths = c2thseg[iseg];

    int nlam, iweb;
    if(is >= 0) {
      nlam = n_laminas[is][idsec];  // for sector seg
    } else {
      iweb = idsec;
      nlam = n_weblams[iweb];      // for web seg
    }
    
    // initialization for seg (properties)
    double tbar	= 0.0;
    double q11t	= 0.0;
    double q11yt	= 0.0;
    double q11zt	= 0.0;
    double dtbar	= 0.0;
    double q2bar	= 0.0;
    double zbart	= 0.0;
    double ybart	= 0.0;
    double tbart	= 0.0;
    double q11ysqt	= 0.0;
    double q11zsqt	= 0.0;
    double q11yzt	= 0.0;
    
    double rhot	= 0.0;
    double rhoyt	= 0.0;
    double rhozt	= 0.0;
    double rhoysqt	= 0.0;
    double rhozsqt	= 0.0;
    double rhoyzt	= 0.0;

    for (size_t ilam=0; ilam<nlam; ilam++) { //laminas loop (properties)

      double t, thp, y0, z0;
      int mat;
      if(is >= 0) {
	t     = tlam[is][idsec][ilam];          //thickness
	thp   = tht_lam[is][idsec][ilam];  // ply angle
	mat   = mat_id[is][idsec][ilam];      // material
	tbar += t/2.0;
	y0    = ysg - pow(-1.0,is+1.0)*tbar*sths - y_sc;
	z0    = zsg + pow(-1.0,is+1.0)*tbar*cths - z_sc;
      } else {
	t     = twlam[iweb][ilam];
	thp   = tht_wlam[iweb][ilam];
	mat   = wmat_id[iweb][ilam];
	tbar += t/2.0;
	y0    = ysg - tbar/2.0 - y_sc;
	z0    = zsg - z_sc;
      }

      double y0sq = y0*y0;
      double z0sq = z0*z0;
      
      // obtain qtil and rho for specified mat
      auto outdata = q_bars(mat, thp, density, q11, q22, q12, q66);
      double qbar11 = get<0>(outdata);
      double qbar22 = get<1>(outdata);
      double qbar12 = get<2>(outdata);
      double qbar16 = get<3>(outdata);
      double qbar26 = get<4>(outdata);
      double qbar66 = get<5>(outdata);
      double rho_m  = get<6>(outdata);
      
      vector<vector<double>> qtil = q_tildas(qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, mat);
      
      double ieta1  = t*t/12.0;
      double izeta1 = w*w/12.0;
      double iepz   = 0.5*(ieta1+izeta1);
      double iemz   = 0.5*(ieta1-izeta1);
      double ipp    = iepz + iemz*c2ths;   // check this block later
      double iqq    = iepz - iemz*c2ths;
      double ipq    = iemz*s2ths;
      
      double rot = rho_m*t;
      double qtil11t = qtil[0][0]*t;
      
      //add laminas contributions (properties) at current segment
      if(is >= 0) { // peripheral segs contribution
	
	double qtil12t = qtil[0][1]*t;
	double qtil22t = qtil[1][1]*t;
	
	q11t  += qtil11t;
	q11yt += qtil11t*y0;
	q11zt += qtil11t*z0;
	
	dtbar += qtil12t*(y0sq+z0sq)*tphip*t;
	q2bar += qtil22t;    // later: retain only this block
	zbart += z0*qtil12t;
	ybart += y0*qtil12t;
	tbart += qtil12t;
	
	q11ysqt += qtil11t*(y0sq+iqq);
	q11zsqt += qtil11t*(z0sq+ipp);
	q11yzt  += qtil11t*(y0*z0+ipq);
	
	rhot    += rot;
	rhoyt   += rot*y0;
	rhozt   += rot*z0;
	rhoysqt += rot*(y0sq+iqq);
	rhozsqt += rot*(z0sq+ipp);
	rhoyzt  += rot*(y0*z0+ipq);
	
      } else {            //web segs contribution
	
	q11t    += qtil11t;
	q11yt   += qtil11t*y0;
	q11zt   += qtil11t*z0;
	q11ysqt += qtil11t*(y0sq+iqq);
	q11zsqt += qtil11t*(z0sq+ipp);
	q11yzt  += qtil11t*(y0*z0+ipq);
	
	rhot    += rot;
	rhoyt   += rot*y0;
	rhozt   += rot*z0;
	rhoysqt += rot*(y0sq+iqq);
	rhozsqt += rot*(z0sq+ipp);
	rhoyzt  += rot*(y0*z0+ipq);
      }
      
      tbar += t/2.0;
    }    // end laminas loop

    // add seg contributions to obtain sec props about ref_parallel axes at sc
    eabar   += q11t*w;
    q11ya   += q11yt*w;
    q11za   += q11zt*w;
    q11ysqa += q11ysqt*w;
    q11zsqa += q11zsqt*w;
    q11yza  += q11yzt*w;
    
    if(is >= 0) {
      double wdq2bar = w/q2bar;
      ap += wdq2bar;
      bp += wdq2bar*tbart;
      cp += wdq2bar*dtbar;
      dp += wdq2bar*zbart;
      ep += wdq2bar*ybart;
    }
    
    mass    += rhot*w;
    rhoya   += rhoyt*w;
    rhoza   += rhozt*w;
    rhoysqa += rhoysqt*w;
    rhozsqa += rhozsqt*w;
    rhoyza  += rhoyzt*w;
  }    //end af_periph segment loop (properties)

  //  get more section properties // about ref_parallel axes at sc
  double y_tc		= q11ya/eabar;
  double z_tc		= q11za/eabar;
  
  double sfbar	= q11za;
  double slbar	= q11ya;
  double eifbar	= q11zsqa;
  double eilbar	= q11ysqa;
  double eiflbar	= q11yza;
  
  double sigm2	= sigma*2.0;
  double gjbar	= sigm2*(sigm2+cp)/ap;
  double sftbar	= -sigm2*dp/ap;
  double sltbar	= -sigm2*ep/ap;
  double satbar	= sigm2*bp/ap;
  
  double ycm_sc	= rhoya/mass; //wrt sc
  double zcm_sc	= rhoza/mass; //wrt sc
  
  double iflap_sc	= rhozsqa; //wrt sc
  double ilag_sc	= rhoysqa;   //wrt sc
  double ifl_sc	= rhoyza;     //wrt sc
  
  // get section tc and cm
  double ytc_ref = y_tc + y_sc;  //wrt the ref axes
  double ztc_ref = z_tc + z_sc;  //wrt the ref axes
  
  double ycm_ref = ycm_sc + y_sc;    //wrt the ref axes
  double zcm_ref = zcm_sc + z_sc;    //wrt the ref axes
  
  // moments of inertia // about ref_parallel axes at cm
  double iflap_cm = iflap_sc - mass*zcm_sc*zcm_sc;
  double ilag_cm  = ilag_sc  - mass*ycm_sc*ycm_sc;
  double ifl_cm   = ifl_sc   - mass*ycm_sc*zcm_sc;
  
  // inertia principal axes orientation and moments of inertia
  double m_inertia = 0.5*(ilag_cm + iflap_cm);
  double r_inertia = sqrt(0.25*pow(ilag_cm-iflap_cm, 2.0) + ifl_cm*ifl_cm);
  
  double iflap_eta, ilag_zeta;
  if(iflap_cm <= ilag_cm) {
    iflap_eta = m_inertia - r_inertia;
    ilag_zeta = m_inertia + r_inertia;
  } else {
    iflap_eta = m_inertia + r_inertia;
    ilag_zeta = m_inertia - r_inertia;
  }
  
  double th_pa;
  if(ilag_cm == iflap_cm) {
    th_pa = pi/4.0;
    if(fabs(ifl_cm/iflap_cm) < 1e-6) th_pa = 0.0;
  } else {
    th_pa = 0.5*fabs(atan(2.0*ifl_cm/(ilag_cm-iflap_cm)));
  }
  
  if(fabs(ifl_cm) < eps) {
    th_pa = 0.0;
  } else {          // check this block later
    if( (iflap_cm >= ilag_cm) && (ifl_cm > 0.) ) th_pa = -th_pa;
    //if( (iflap_cm >= ilag_cm) && (ifl_cm < 0.) ) th_pa = th_pa;
    //if( (iflap_cm < ilag_cm) && (ifl_cm > 0.) ) th_pa = th_pa;
    if( (iflap_cm < ilag_cm) && (ifl_cm < 0.) ) th_pa = -th_pa;
  }

  // elastic principal axes orientation and principal bending stiffneses
  double em_stiff = 0.5*(eilbar + eifbar);
  double er_stiff = sqrt(0.25*pow(eilbar-eifbar, 2.0) + eiflbar*eiflbar);
  
  double pflap_stff, plag_stff;
  if(eifbar <= eilbar) {
    pflap_stff = em_stiff - er_stiff;
    plag_stff  = em_stiff + er_stiff;
  } else {
    pflap_stff = em_stiff + er_stiff;
    plag_stff  = em_stiff - er_stiff;
  }
  
  double the_pa = (eilbar == eifbar) ? pi/4.0 : 0.5*fabs(atan(2.0*eiflbar/(eilbar-eifbar)));
  if(fabs(eiflbar) < eps) {
    the_pa = 0.0;
  } else {           // check this block later
    if( (eifbar >= eilbar) && (eiflbar > 0.) ) the_pa = -the_pa;
    //if( (eifbar >= eilbar) && (eiflbar < 0.) ) the_pa = the_pa;
    //if( (eifbar < eilbar) && (eiflbar > 0.) ) the_pa = the_pa;
    if( (eifbar < eilbar) && (eiflbar < 0.) ) the_pa = -the_pa;
  }
  //---------------- end properties computation -----------

  // ---------- prepare outputs --------------
  PropertiesOut myout = PropertiesOut();
  myout.eifbar    = eifbar;
  myout.eilbar    = eilbar;
  myout.gjbar     = gjbar;
  myout.eabar     = eabar;
  myout.eiflbar   = eiflbar;
  myout.sfbar     = sfbar;
  myout.slbar     = slbar;
  myout.sftbar    = sftbar;
  myout.sltbar    = sltbar;
  myout.satbar    = satbar;
  myout.mass      = mass;
  myout.z_sc      = z_sc;
  myout.y_sc      = y_sc;
  myout.ztc_ref   = ztc_ref;
  myout.ytc_ref   = ytc_ref;
  myout.iflap_eta = iflap_eta;
  myout.ilag_zeta = ilag_zeta;
  //myout.tw_iner   = tw_iner;
  myout.zcm_ref   = zcm_ref;
  myout.ycm_ref   = ycm_ref;
  
  bool id_form = true;  // hardwired for wt's
  
  if (id_form) {
    myout.tw_iner = tw_aero - th_pa;
    //myout.str_tw =  tw_aero - the_pa;
    myout.y_sc = -y_sc;
    myout.ytc_ref = -ytc_ref;
    myout.ycm_ref = -ycm_ref;
  } else {         // for h/c
