File: src/old wisdem/rotor/external/PreCompPy.f90

    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine seg_info(ch, rle, nseg, nseg_u, nseg_p, xnode_u, ynode_u, &
        xnode_l, ynode_l, ndl1, ndu1, loc_web, weby_u, weby_l, n_scts, &
        nsecnode, xsec_node, &
        isur, idsect, yseg, zseg, wseg, sthseg, cthseg, s2thseg, c2thseg)
        !   NOTE: coord transformation from xaf-yaf to yre-zref and seg info


        implicit none


        ! inputs
        real(8), intent(in) :: ch, rle  ! chord length, loc of l.e. (non-d wrt chord)
        integer, intent(in) :: nseg, nseg_u, nseg_p  ! total number of segs, no of segs on the upper surface, no of segs for both upper and lower surfaces
        real(8), intent(in), dimension(300) :: xnode_u, ynode_u, xnode_l, ynode_l  ! x,y nodes on upper/lower
        integer, intent(in) :: ndl1, ndu1 ! 1st seg lhs node number lower/upper surface
        real(8), intent(in), dimension(:) :: loc_web, weby_u, weby_l  ! x coord of web, y coord of web upper/lower
        integer, intent(in), dimension(2) :: n_scts  ! no of sectors on 'is' surf
        integer, intent(in) :: nsecnode
        real(8), dimension(2, nsecnode) :: xsec_node  ! x coord of sect-i lhs on 's' surf

        ! outputs
        integer, intent(out), dimension(:) :: isur  ! surf id
        integer, intent(out), dimension(:) :: idsect  ! associated sect or web number
        real(8), intent(out), dimension(:) :: yseg  ! y-ref of mid-seg point
        real(8), intent(out), dimension(:) :: zseg  ! z-ref of mid-seg point
        real(8), intent(out), dimension(:) :: wseg  ! seg width
        real(8), intent(out), dimension(:) :: sthseg  ! sin(th_seg)
        real(8), intent(out), dimension(:) :: cthseg  ! cos(th_seg)
        real(8), intent(out), dimension(:) :: s2thseg  ! sin(2*th_seg)
        real(8), intent(out), dimension(:) :: c2thseg  ! cos(2*th_seg)

        ! local
        integer :: iseg, is, i, icheck, iweb, nd_a
        real(8) :: xa, ya, xb, yb, xba, yba, thseg


        do iseg = 1, nseg   ! seg numbering from le clockwise
            is = -1
            if(iseg .le. nseg_u) then  ! upper surface segs

                nd_a = ndu1+iseg-1
                xa = xnode_u(nd_a)
                ya = ynode_u(nd_a)
                xb = xnode_u(nd_a+1)
                yb = ynode_u(nd_a+1)
                is = 1
            else
                if(iseg .le. nseg_p) then   ! lower surface segs
                    nd_a = ndl1+iseg-nseg_u-1
                    xa = xnode_l(nd_a)        !xref of node toward le (in a/f ref frame)
                    ya = ynode_l(nd_a)        !yref of node toward le (in new ref frame)
                    xb = xnode_l(nd_a+1)      !xref of node toward te (in a/f ref frame)
                    yb = ynode_l(nd_a+1)      !yref of node toward te (in new ref frame)
                    is = 2
                endif

                if(iseg .gt. nseg_p ) then  ! web segs
                    iweb = iseg-nseg_p
                    xa = loc_web(iweb)
                    xb = xa
                    ya = weby_u(iweb)
                    yb = weby_l(iweb)
                    is = 0
                endif

            endif  ! end seg group identification


            if(is .eq. -1) then
                write(*,*) 'iseg=', iseg
                write(*,*) ' ERROR** unknown, contact NREL'
                stop
            endif

            isur(iseg) = is


            if(is .gt. 0) then !id assocaited sect number
                icheck = 0
                do i = 1, n_scts(is)
                    if(xa .gt. (xsec_node(is,i)-eps) .and. &
                        xb .lt. (xsec_node(is,i+1)+eps)) then
                        idsect(iseg) = i
                        icheck = 1
                        exit
                    endif
                enddo
            endif


            if(icheck .eq. 0) then
                write(*,*) ' ERROR** unknown, contact NREL'
                !stop 2222
            endif

            if(is .eq. 0) idsect(iseg) = iweb   !id assocaited web number

            xba = xb - xa
            yba = ya - yb
            yseg(iseg) = ch*(2.*rle-xa-xb)/2. !yref coord of mid-seg pt (in r-frame)
            zseg(iseg) = ch*(ya+yb)/2.    !zref coord of mid-seg pt (in r-frame)
            wseg(iseg) = ch*sqrt(xba**2 + yba**2)


            if (is .eq. 0) then
                thseg = -pi/2.
            else
                thseg = atan(yba/xba) ! thseg +ve in new y-z ref frame
            endif

            sthseg(iseg) = sin(thseg)
            cthseg(iseg) = cos(thseg)
            s2thseg(iseg) = sin(2*thseg)
            c2thseg(iseg) = cos(2*thseg)


        enddo   ! end seg loop


    end subroutine seg_info

File: src/rotorse/PreCompPy.cpp
void seg_info(const double ch,  // chord length
	      const double rle, // loc of l.e. (non-d wrt chord)
	      const int nseg, // total number of segs
	      const int nseg_u, // no of segs on the upper surface
	      const int nseg_p, // no of segs for both upper and lower surfaces
	      const vector<double> &xnode_u, // x,y nodes on upper/lower
	      const vector<double> &ynode_u,
	      const vector<double> &xnode_l,
	      const vector<double> &ynode_l,
	      const int ndl1, // 1st seg lhs node number lower/upper surface
	      const int ndu1,
	      const vector<double> loc_web, // x coord of web, y coord of web upper/lower
	      const vector<double> weby_u,
	      const vector<double> weby_l,
	      const vector<int> n_scts, // no of sectors on 'is' surf
	      const int nsecnode,
	      const vector<vector<double>> xsec_node, // x coord of sect-i lhs on 's' surf
	      vector<int> &isur, // surf id
	      vector<int> &idsect, // associated sect or web number
	      vector<double> &yseg, // y-ref of mid-seg point
	      vector<double> &zseg, // z-ref of mid-seg point
	      vector<double> &wseg, // seg width
	      vector<double> &sthseg, // sin(th_seg)
	      vector<double> &cthseg, // cos(th_seg)
	      vector<double> &s2thseg, // sin(2*th_seg)
	      vector<double> &c2thseg) // cos(2*th_seg)
{
  //   NOTE: coord transformation from xaf-yaf to yre-zref and seg info
  
  // local
  //integer :: iseg, is, i, icheck, iweb, nd_a
  //real(dbp) :: xa, ya, xb, yb, xba, yba, thseg
  
  for (size_t iseg=0; iseg<nseg; iseg++) {
    int is = -999;
    int nd_a, iweb;
    bool icheck = false;
    double xa, xb, ya, yb;
    
    if(iseg <= nseg_u) {  // upper surface segs
      
      nd_a = ndu1 + iseg - 1;
      xa = xnode_u[nd_a];
      ya = ynode_u[nd_a];
      xb = xnode_u[nd_a+1];
      yb = ynode_u[nd_a+1];
      is = 0;
    } else {
      if(iseg <= nseg_p) {   // lower surface segs
	nd_a = ndl1 + iseg - nseg_u - 1;
	xa = xnode_l[nd_a];        //xref of node toward le (in a/f ref frame)
	ya = ynode_l[nd_a];        //yref of node toward le (in new ref frame)
	xb = xnode_l[nd_a+1];      //xref of node toward te (in a/f ref frame)
	yb = ynode_l[nd_a+1];      //yref of node toward te (in new ref frame)
	is = 1;
      }
      
      if(iseg > nseg_p ) {  // web segs
	iweb = iseg - nseg_p;
	xa = loc_web[iweb];
	xb = xa;
	ya = weby_u[iweb];
	yb = weby_l[iweb];
	is = -1;
      }
    } // end seg group identification
    
    if (is == -999) {
      cout << "iseg=" << iseg << endl;
      throw invalid_argument(" ERROR** unknown, contact NREL");
    }
    
    isur[iseg] = is;
    
    if(is >= 0) { //id assocaited sect number
      icheck = false;
      for (size_t i=0; i<n_scts[is]; i++) {
	if( (xa > (xsec_node[is][0]-eps)) && (xb < (xsec_node[is][i+1]+eps)) ) {
	  idsect[iseg] = i;
	  icheck = true;
	  break;
	}
      }
    }
    
    if(!icheck)
      throw invalid_argument(" ERROR** unknown, contact NREL");
    
    if(is == -1) idsect[iseg] = iweb;   //id assocaited web number
    
    double xba = xb - xa;
    double yba = ya - yb;
    yseg[iseg] = ch*(2.*rle-xa-xb)/2.0; //yref coord of mid-seg pt (in r-frame)
    zseg[iseg] = ch*(ya+yb)/2.0;    //zref coord of mid-seg pt (in r-frame)
    wseg[iseg] = ch*sqrt(xba*xba + yba*yba);
    
    double thseg = (is == 0) ? -pi/2.0 : atan(yba/xba); // thseg +ve in new y-z ref frame
    
    sthseg[iseg]  = sin(thseg);
    cthseg[iseg]  = cos(thseg);
    s2thseg[iseg] = sin(2.0*thseg);
    c2thseg[iseg] = cos(2.0*thseg);
  } // end seg loop
}
