File: src/old wisdem/rotor/external/PreCompPy.f90

    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


    subroutine tw_rate(naf, sloc, tw_aero, th_prime)


        implicit none


        ! inputs
        integer, intent(in) :: naf  ! no of blade stations
        real(8), intent(in), dimension(naf) :: sloc ! vector of station locations
        real(8), intent(in), dimension(naf) :: tw_aero ! vector of twist distribution

        ! outputs
        real(8), intent(out), dimension(naf) :: th_prime ! vector of twist rates

        ! local
        real(8) :: f0, f1, f2, h1, h2
        integer :: i

        do i = 2, naf-1
            f0 = tw_aero(i)
            f1 = tw_aero(i-1)
            f2 = tw_aero(i+1)
            h1 = sloc(i) - sloc(i-1)
            h2 = sloc(i+1) - sloc(i)
            th_prime(i) = (h1*(f2-f0) + h2*(f0-f1))/(2.*h1*h2)
        enddo

        th_prime(1) = (tw_aero(2)-tw_aero(1))/(sloc(2)-sloc(1))
        th_prime(naf)=(tw_aero(naf)-tw_aero(naf-1))/(sloc(naf)-sloc(naf-1))

    end subroutine tw_rate

File: src/rotorse/PreCompPy.cpp
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vector<double> tw_rate(vector<double> sloc, vector<double> tw_aero) {
  
  // Initialize outputs
  int naf = sloc.size();
  vector<double> th_prime(naf, 0.0);
  
  for (size_t i=1; i<naf-1; i++) {
    double f0 = tw_aero[i];
    double f1 = tw_aero[i-1];
    double f2 = tw_aero[i+1];
    double h1 = sloc[i] - sloc[i-1];
    double h2 = sloc[i+1] - sloc[i];
    th_prime[i] = (h1*(f2-f0) + h2*(f0-f1))/(2.0*h1*h2);
  }

  th_prime[0]     = (tw_aero[1]     - tw_aero[0]    ) / (sloc[1]    - sloc[0]    );
  th_prime[naf-1] = (tw_aero[naf-1] - tw_aero[naf-2]) / (sloc[naf-1]- sloc[naf-2]);
  return th_prime;
}
